<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_bg"
    android:padding="16dp"
    tools:context=".Views.QuizActivity">


    <TextView
        android:id="@+id/tvNoQuizFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/concert_one"
        android:gravity="center"
        android:text="No data found"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTotalQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="1/15"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutCounter"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_cross_mark_48"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/icons8_done_48"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/quiz_bg"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="question"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="20dp">

                    <RadioButton
                        android:id="@+id/radio_button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text="Option 1"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radio_button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text="Option 1"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radio_button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text="Option 1"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radio_button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text="Option 1"
                        android:textSize="17sp" />

                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crdRadio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/concert_one"
            android:paddingStart="50dp"
            android:paddingTop="20dp"
            android:paddingEnd="50dp"
            android:paddingBottom="20dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>